
[05/03/2018 16:12:20] (Info) --- Se detecto un lector UID:
[05/03/2018 16:13:46] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[05/03/2018 16:50:11] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[05/03/2018 16:57:53] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[05/03/2018 16:58:16] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[05/03/2018 17:00:21] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
