[08/03/2018 8:57:23] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 8:58:03] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 8:59:56] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:00:00] (Error) --- Error inicializando An error occurred while executing the command definition. See the inner exception for details.
   en System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   en System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   en System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   en System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   en System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   en System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   en System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   en Aplicacion.Vistas.Reportes.Control..ctor() en F:\Proyectos VS\ControlBimetrico\Aplicacion\Vistas\Reportes\Control.cs:línea 27
[08/03/2018 9:00:26] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:00:29] (Error) --- Error inicializando An error occurred while executing the command definition. See the inner exception for details.   en System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   en System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   en System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   en System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   en System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   en System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   en System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   en Aplicacion.Vistas.Reportes.Control..ctor() en F:\Proyectos VS\ControlBimetrico\Aplicacion\Vistas\Reportes\Control.cs:línea 27
[08/03/2018 9:01:35] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:01:38] (Error) --- Error inicializando An error occurred while executing the command definition. See the inner exception for details.   en System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   en System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   en System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   en System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   en System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   en System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   en System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   en Aplicacion.Vistas.Reportes.Control..ctor() en F:\Proyectos VS\ControlBimetrico\Aplicacion\Vistas\Reportes\Control.cs:línea 27
[08/03/2018 9:03:06] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:03:09] (Error) --- Error inicializando An error occurred while executing the command definition. See the inner exception for details.   en System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   en System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   en System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   en System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   en System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   en System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   en System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   en Aplicacion.Vistas.Reportes.Control..ctor() en F:\Proyectos VS\ControlBimetrico\Aplicacion\Vistas\Reportes\Control.cs:línea 27
[08/03/2018 9:03:30] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:03:33] (Error) --- Error inicializando An error occurred while executing the command definition. See the inner exception for details.   en System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   en System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   en System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   en System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   en System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   en System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   en System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   en Aplicacion.Vistas.Reportes.Control..ctor() en F:\Proyectos VS\ControlBimetrico\Aplicacion\Vistas\Reportes\Control.cs:línea 27
[08/03/2018 9:04:58] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:05:01] (Error) --- Error inicializando An error occurred while executing the command definition. See the inner exception for details.   en System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   en System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   en System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   en System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   en System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   en System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   en System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   en Aplicacion.Vistas.Reportes.Control..ctor() en F:\Proyectos VS\ControlBimetrico\Aplicacion\Vistas\Reportes\Control.cs:línea 27
[08/03/2018 9:05:19] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:05:22] (Error) --- Error inicializando An error occurred while executing the command definition. See the inner exception for details.   en System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   en System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   en System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   en System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   en System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   en System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   en System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   en Aplicacion.Vistas.Reportes.Control..ctor() en F:\Proyectos VS\ControlBimetrico\Aplicacion\Vistas\Reportes\Control.cs:línea 27
[08/03/2018 9:06:18] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:06:23] (Error) --- Error inicializando An error occurred while executing the command definition. See the inner exception for details.   en System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   en System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   en System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   en System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   en System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   en System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   en System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   en Aplicacion.Vistas.Reportes.Control..ctor() en F:\Proyectos VS\ControlBimetrico\Aplicacion\Vistas\Reportes\Control.cs:línea 27
[08/03/2018 9:06:27] (Info) --- Cambiar a Usuarios
[08/03/2018 9:06:33] (Info) --- Cambiar a Empleado
[08/03/2018 9:06:34] (Info) --- Cambiar a Jornada
[08/03/2018 9:06:35] (Info) --- Cambiar a Empleado
[08/03/2018 9:06:37] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:38] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:38] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:38] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:38] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:38] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:39] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:44] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:45] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:45] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:46] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:46] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:46] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:46] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:46] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:06:46] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:09:59] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:10:02] (Error) --- Error inicializando An error occurred while executing the command definition. See the inner exception for details.   en System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   en System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   en System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   en System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   en System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   en System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   en System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   en System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   en Aplicacion.Vistas.Reportes.Control..ctor() en F:\Proyectos VS\ControlBimetrico\Aplicacion\Vistas\Reportes\Control.cs:línea 27
[08/03/2018 9:10:09] (Info) --- Ocultando RegistroHorario
[08/03/2018 9:10:09] (Info) --- Ocultando Usuarios
[08/03/2018 9:10:09] (Info) --- Ocultando Empleado
[08/03/2018 9:10:09] (Info) --- Ocultando Reporte
[08/03/2018 9:10:09] (Info) --- Ocultando Jornada
[08/03/2018 9:10:09] (Info) --- Ocultando Configuración
[08/03/2018 9:10:09] (Info) --- Cambiar a Empleado
[08/03/2018 9:10:09] (Info) --- Ocultando Empleado
[08/03/2018 9:10:09] (Info) --- Cambiar a Usuarios
[08/03/2018 9:10:10] (Info) --- Ocultando Usuarios
[08/03/2018 9:10:10] (Info) --- Cambiar a Reporte
[08/03/2018 9:10:11] (Info) --- Ocultando Reporte
[08/03/2018 9:10:11] (Info) --- Cambiar a Jornada
[08/03/2018 9:10:14] (Info) --- Ocultando Jornada
[08/03/2018 9:10:14] (Info) --- Cambiar a Reporte
[08/03/2018 9:10:14] (Info) --- Ocultando Reporte
[08/03/2018 9:10:14] (Info) --- Cambiar a Jornada
[08/03/2018 9:10:15] (Info) --- Ocultando Jornada
[08/03/2018 9:10:15] (Info) --- Cambiar a Empleado
[08/03/2018 9:10:15] (Info) --- Ocultando Empleado
[08/03/2018 9:10:15] (Info) --- Cambiar a Usuarios
[08/03/2018 9:10:17] (Info) --- Ocultando Usuarios
[08/03/2018 9:10:17] (Info) --- Cambiar a Empleado
[08/03/2018 9:10:21] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:10:29] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:10:30] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:10:30] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:10:30] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:10:32] (Info) --- Ocultando Empleado
[08/03/2018 9:10:32] (Info) --- Cambiar a Jornada
[08/03/2018 9:10:33] (Info) --- Ocultando Jornada
[08/03/2018 9:10:33] (Info) --- Cambiar a Empleado
[08/03/2018 9:10:34] (Info) --- Ocultando Empleado
[08/03/2018 9:10:34] (Info) --- Cambiar a Usuarios
[08/03/2018 9:11:21] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:12:06] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:14:23] (Info) --- Ocultando RegistroHorario
[08/03/2018 9:14:23] (Info) --- Ocultando Usuarios
[08/03/2018 9:14:23] (Info) --- Ocultando Empleado
[08/03/2018 9:14:23] (Info) --- Ocultando Reporte
[08/03/2018 9:14:23] (Info) --- Ocultando Jornada
[08/03/2018 9:14:23] (Info) --- Ocultando Configuración
[08/03/2018 9:14:23] (Info) --- Cambiar a Empleado
[08/03/2018 9:14:24] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:14:26] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:14:26] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:14:26] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:14:26] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:14:26] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:14:27] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:14:27] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:14:27] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:18] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:15:32] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:15:36] (Info) --- Ocultando RegistroHorario
[08/03/2018 9:15:36] (Info) --- Ocultando Usuarios
[08/03/2018 9:15:36] (Info) --- Ocultando Empleado
[08/03/2018 9:15:36] (Info) --- Ocultando Reporte
[08/03/2018 9:15:36] (Info) --- Ocultando Jornada
[08/03/2018 9:15:36] (Info) --- Ocultando Configuración
[08/03/2018 9:15:36] (Info) --- Cambiar a Empleado
[08/03/2018 9:15:37] (Info) --- Ocultando Empleado
[08/03/2018 9:15:37] (Info) --- Cambiar a Empleado
[08/03/2018 9:15:38] (Info) --- Ocultando Empleado
[08/03/2018 9:15:38] (Info) --- Cambiar a Usuarios
[08/03/2018 9:15:38] (Info) --- Ocultando Usuarios
[08/03/2018 9:15:38] (Info) --- Cambiar a Empleado
[08/03/2018 9:15:39] (Info) --- Ocultando Empleado
[08/03/2018 9:15:39] (Info) --- Cambiar a Jornada
[08/03/2018 9:15:40] (Info) --- Ocultando Jornada
[08/03/2018 9:15:40] (Info) --- Cambiar a Empleado
[08/03/2018 9:15:47] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:47] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:47] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:47] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:47] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:49] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:49] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:49] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:49] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:50] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:50] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:15:53] (Info) --- Ocultando Empleado
[08/03/2018 9:15:53] (Info) --- Cambiar a Empleado
[08/03/2018 9:15:53] (Info) --- Ocultando Empleado
[08/03/2018 9:15:53] (Info) --- Cambiar a Usuarios
[08/03/2018 9:15:54] (Info) --- Ocultando Usuarios
[08/03/2018 9:15:54] (Info) --- Cambiar a Jornada
[08/03/2018 9:15:55] (Info) --- Ocultando Jornada
[08/03/2018 9:15:55] (Info) --- Cambiar a Reporte
[08/03/2018 9:17:33] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:18:39] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:18:44] (Info) --- Cambiar a Empleado
[08/03/2018 9:18:45] (Info) --- Ocultando Empleado
[08/03/2018 9:18:45] (Info) --- Cambiar a Jornada
[08/03/2018 9:18:45] (Info) --- Ocultando Jornada
[08/03/2018 9:18:45] (Info) --- Cambiar a Reporte
[08/03/2018 9:18:46] (Info) --- Ocultando Reporte
[08/03/2018 9:18:46] (Info) --- Cambiar a Configuración
[08/03/2018 9:18:46] (Info) --- Ocultando Configuración
[08/03/2018 9:18:46] (Info) --- Cambiar a Empleado
[08/03/2018 9:18:47] (Info) --- Ocultando Empleado
[08/03/2018 9:18:47] (Info) --- Cambiar a Usuarios
[08/03/2018 9:18:47] (Info) --- Ocultando Usuarios
[08/03/2018 9:18:47] (Info) --- Cambiar a Empleado
[08/03/2018 9:18:49] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:49] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:49] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:49] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:50] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:50] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:50] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:50] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:50] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:51] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:51] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:51] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:55] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:55] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:55] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:55] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:55] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:55] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:57] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:58] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:58] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:58] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:58] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:58] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:58] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:59] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:18:59] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:20:02] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:20:08] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:20:09] (Info) --- Ocultando RegistroHorario
[08/03/2018 9:20:09] (Info) --- Cambiar a Usuarios
[08/03/2018 9:20:10] (Info) --- Ocultando Usuarios
[08/03/2018 9:20:10] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:20:10] (Info) --- Ocultando RegistroHorario
[08/03/2018 9:20:10] (Info) --- Cambiar a Empleado
[08/03/2018 9:20:11] (Info) --- Ocultando Empleado
[08/03/2018 9:20:11] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:20:12] (Info) --- Ocultando RegistroHorario
[08/03/2018 9:20:12] (Info) --- Cambiar a Jornada
[08/03/2018 9:20:12] (Info) --- Ocultando Jornada
[08/03/2018 9:20:12] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:20:13] (Info) --- Ocultando RegistroHorario
[08/03/2018 9:20:13] (Info) --- Cambiar a Jornada
[08/03/2018 9:20:13] (Info) --- Ocultando Jornada
[08/03/2018 9:20:13] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:20:14] (Info) --- Ocultando RegistroHorario
[08/03/2018 9:20:14] (Info) --- Cambiar a Usuarios
[08/03/2018 9:20:15] (Info) --- Ocultando Usuarios
[08/03/2018 9:20:16] (Info) --- Cambiar a Usuarios
[08/03/2018 9:20:16] (Info) --- Ocultando Usuarios
[08/03/2018 9:20:16] (Info) --- Cambiar a Empleado
[08/03/2018 9:20:18] (Info) --- Ocultando Empleado
[08/03/2018 9:20:18] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:20:31] (Warning) --- No se encontro el lector biometrico U.A.R.E Fingerprint 4500
[08/03/2018 9:21:08] (Info) --- Cambiar a Reporte
[08/03/2018 9:21:09] (Info) --- Ocultando Reporte
[08/03/2018 9:21:09] (Info) --- Cambiar a Jornada
[08/03/2018 9:21:20] (Info) --- Ocultando Jornada
[08/03/2018 9:21:20] (Info) --- Cambiar a Empleado
[08/03/2018 9:21:21] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:22] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:22] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:22] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:22] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:24] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:24] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:24] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:24] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:25] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:25] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:25] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:25] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:27] (Info) --- Ocultando Empleado
[08/03/2018 9:21:27] (Info) --- Cambiar a Reporte
[08/03/2018 9:21:27] (Info) --- Ocultando Reporte
[08/03/2018 9:21:27] (Info) --- Cambiar a Empleado
[08/03/2018 9:21:28] (Info) --- Ocultando Empleado
[08/03/2018 9:21:28] (Info) --- Cambiar a Jornada
[08/03/2018 9:21:29] (Info) --- Ocultando Jornada
[08/03/2018 9:21:29] (Info) --- Cambiar a Configuración
[08/03/2018 9:21:32] (Info) --- Ocultando Configuración
[08/03/2018 9:21:32] (Info) --- Cambiar a Jornada
[08/03/2018 9:21:33] (Info) --- Ocultando Jornada
[08/03/2018 9:21:33] (Info) --- Cambiar a Reporte
[08/03/2018 9:21:34] (Info) --- Ocultando Reporte
[08/03/2018 9:21:34] (Info) --- Cambiar a Jornada
[08/03/2018 9:21:35] (Info) --- Ocultando Jornada
[08/03/2018 9:21:35] (Info) --- Cambiar a Empleado
[08/03/2018 9:21:36] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:36] (Info) --- Cambiar a RegistroHorario
[08/03/2018 9:21:36] (Info) --- Cambiar a RegistroHorario
